<!DOCTYPE html>
<html ⚡ lang="pt-BR">
  

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="mTfoiOPfeXBN4BjuHrmdZk93gtIGkc6nF9rPOmga">

    
      <link rel="canonical" href=".html">
  <title>Cadastrar MEI</title>

    
    <link rel="preload" as="script" href="../cdn.ampproject.org/v0.js">
    <script async src="../cdn.ampproject.org/v0.js"></script>

    
    <link rel="preload" as="script" href="../cdn.ampproject.org/v0/amp-analytics-0.1.js">
    <script async custom-element="amp-analytics" src="../cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    
    <link rel="preload" as="script" href="../cdn.ampproject.org/v0/amp-sidebar-0.1.js">
    <script async custom-element="amp-sidebar" src="../cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <script async custom-element="amp-iframe" src="../cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>


    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes  -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    
      <style amp-custom>
  * {
    box-sizing: border-box;
    /* list-style: none; */
    line-height: inherit;
    outline: 0;
  }

  html {
    font-family: 'Montserrat', sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    max-width: 1600px;
    margin: 0 auto;
  }

  body {
    margin: 0;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block;
  }

  header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    background: #20c997;
  }

  header .active {
    color: #0000CD;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  h1,
  h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
  }

  @media (max-width:768px) {

    .box-vantagens-1,
    .box-vantagens-2,
    .box-vantagens-3 {
      margin: 0.5rem;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    .mt-n5 {
      margin-top: -2rem;
    }

    .mt-n9 {
      margin-top: -9rem;
    }

    header {
      padding-bottom: 0;
    }

    .bg-img-intro {
      background-image: url("img/4/img6.jpg" );
      background-position: 100%;
      background-size: cover;
      color: #ffffff;
      min-height: 356px;
    }

    .bg-img-intro p {
      font-size: 14px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }

    h1 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 2.2rem;
    }

    h2 {
      font-size: 1.3rem;
      font-weight: 600;
      line-height: 1.5rem;
    }

    h3 {
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.5rem;
    }
  }

  .bg-destaque-cadastro {
    background-image: url("img/4/img-centro.png" );
    background-position: 50%;
    background-size: cover;
  }

  .bg-destaque-cadastro h2 {
    color: #152c5d;
  }

  .bg-destaque-cadastro h3 {
    color: #000000;
  }

  .bg-destaque-cadastro h3,
  p {
    margin: 0;

  }

  .bg-destaque-cadastro h2,
  p {
    padding-bottom: 1.5rem;
  }

  @media (max-width:600px) {
    .bg-img-intro {
      background-image: url("img/4/img6.jpg" );
      background-position: 78%;
      background-size: cover;
      min-height: 289px;
    }

    .bg-destaque-cadastro {
      background-position: 68%;
      background-size: cover;
      margin-top: 2rem;
    }

    .hidden-xs {
      display: none;
    }

    .center-m {
      text-align: center;
    }

    .mt-n2 {
      margin-top: -2rem;
    }
  }

  @media (min-width:800px) {
    .m-tp {
      position: absolute;
      bottom: 0;
    }

    .box {
      min-height: 320px;
    }

    .mt-n5 {
      margin-top: -5rem;
    }

    .mt-n9 {
      margin-top: -9rem;
    }

    .bg-img-intro {
      margin-top: 6rem;
    }

    .bg-img-intro {
      background-image: url("img/4/img6.jpg" );
      background-position: 100%;
      background-size: cover;
      min-height: 580px;
      margin-top: 5rem;
    }

    .bg-img-intro h1 {
      color: #ffffff;
      font-size: 3rem;
      font-weight: 600;
      line-height: 3.5rem;
      margin-top: 0.1rem;
    }

    .bg-img-intro p {
      line-height: 33px;
      font-weight: 300;
      font-size: 1.7rem;
      color: #ffffff;
    }

    nav ul li {
      margin-left: 4%;
    }

    .rodape p {
      margin-right: 3rem;
    }
  }


  @media (max-width:1024px) and (min-width:600px) {
    nav ul li {
      margin-left: 2%;
    }
  }

  .center {
    text-align: center;
  }

  .justify {
    text-align: justify;
  }

  hr {
    width: 100%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  a,
  li {
    text-decoration: none;
    color: #676758;
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width:768px) {
    .container {
      width: 750px;
    }
  }

  @media (min-width:992px) {
    .container {
      width: 970px;
    }
  }

  @media (min-width:1200px) {
    .container {
      width: 1170px;
    }
  }

  .column,
  .row {
    box-sizing: border-box;
    padding-top: 1%;
  }

  .row:after,
  .row:before {
    content: " ";
    display: table;
  }

  .row:after {
    clear: both;
  }

  .column {
    position: relative;
    float: left;
  }

  .column+.column {
    margin-left: 1.6%;
  }

  .column-1 {
    width: 6.86666666667%;
  }

  .column-2 {
    width: 15.3333333333%;
  }

  .column-3 {
    width: 23.8%;
  }

  .column-4 {
    width: 32.2666666667%;
  }

  .column-5 {
    width: 40.7333333333%;
  }

  .column-6 {
    width: 59%;
  }

  .column-7 {
    width: 57.6666666667%;
  }

  .column-8 {
    width: 66.1333333333%;
  }

  .column-9 {
    width: 74.6%;
  }

  .column-10 {
    width: 83.0666666667%;
  }

  .column-11 {
    width: 91.5333333333%;
  }

  .column-12 {
    width: 100%;
  }

  @media  only screen and (max-width:550px) {

    .column-1,
    .column-10,
    .column-11,
    .column-12,
    .column-2,
    .column-3,
    .column-4,
    .column-5,
    .column-6,
    .column-7,
    .column-8,
    .column-9 {
      width: 100%;
      float: none;
    }

    .column+.column {
      margin-left: 0;
    }
  }

  .topnav {
    overflow: hidden;
    background-color: #203a82;
  }

  .topnav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 7px 7px;
    text-decoration: none;
  }

  .topnav a:hover {
    color: #ffce3f;
  }

  .topnav .icon {
    display: none;
  }

  @media  screen and (max-width:600px) {
    .topnav a.icon {
      float: right;
      display: block;
    }

    .navegacao {
      line-height: .5;
    }
  }

  @media  screen and (max-width:600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .btn-nav {
    float: left;
    display: block;
    color: #203a82;
    text-align: center;
    padding: .5rem;
    text-decoration: none;
    background-color: #203a82;
    border-left: 1px solid #203a82;
    border-right: 1px solid #203a82;
    border-top: 1px solid #203a82;
    cursor: pointer;
  }

  .wid-sidebar {
    width: 67%;
  }

  .display-nav2 {
    display: inline-block;
    font-weight: 500;
  }

  .amp-sidebar-custom {
    background-color: rgb(15 26 60 / 80%);
  }

  .white {
    color: #fff;
  }

  .custom-text {
    margin-left: 4%;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 400;
    font-size: 1em;
  }

  .custom-text:hover {
    color: #18295d;
  }

  .topmenu {
    background-color: #000;
    height: 31px;
  }

  .topmenu a {
    float: left;
    display: block;
    color: #fff;
    font-size: 14px;
    margin-top: -.6%;
    margin-left: 4%;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
  }

  .topmenu a:hover {
    color: #18295d;
  }

  .navegacao {
    margin-bottom: 4px;
    margin-top: 18px;
  }

  .navegacao a:hover {
    color: #191970;
  }

  .distanciador {
    margin: 6%;
  }

  nav ul li a {
    color: #ffffff;
    font-size: 1.1rem;
  }

  @media  screen and (min-width:1024px) {
    .topnav {
      display: none;
    }

    .btn-nav {
      display: none;
    }

    .hidden-md {
      display: none;
    }
  }

  @media  screen and (max-width:1023px) {
    .hidden {
      display: none;
    }
  }

  .rodape {
    background-color: #3CB371;
    color: #fff;
    padding-bottom: 2rem;
  }

  .bold {
    font-weight: 600;
  }

  .rodape li {
    line-height: 1.4;
  }

  .rodape a {
    color: #fff;
  }

  .rodape a:hover {
    color: #fec51b;
  }

  a {
    color: #676758;
  }

  a:hover {
    color: #18295d;
  }

  .separador {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }


  [class*=buton] {
    min-width: 200px;
    padding: 13px 19px;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    position: relative;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border-radius: 2px;
  }

  .amp-small {
    padding: 9px 12px;
    font-size: 11px
  }

  .amp-fullwidth {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .amp-buton-outline {
    position: relative;
    z-index: 1;
    border: 1px solid #f0f0f0;
    -webkit-transition: all .4s;
    transition: all .4s;
    color: #fff;
  }

  .amp-buton-outline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale3d(.7, 1, 1);
    transform: scale3d(.7, 1, 1);
    -webkit-transition: -webkit-transform .4s, opacity .4s, background .4s;
    transition: transform .4s, opacity .4s, background .4s;
    -webkit-transition-timing-function: cubic-bezier(.2, 1, .3, 1);
    transition-timing-function: cubic-bezier(.2, 1, .3, 1);
  }

  .amp-buton-outline,
  .amp-buton-outline:before {
    -webkit-transition-timing-function: cubic-bezier(.2, 1, .3, 1);
    transition-timing-function: cubic-bezier(.2, 1, .3, 1);
  }

  .amp-buton-outline:hover {
    color: #666;
    border-color: #f0f0f0;
  }

  .amp-buton-outline:hover:before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    border-radius: 2px;
  }

  .amp-buton-outline.amp-buton-primary {
    border-color: #fff;
    color: #fff;
  }

  .amp-buton-outline.amp-buton-primary:hover:before {
    background: #2663be;
  }

  .amp-buton-outline:not(.amp-buton-default):hover {
    color: #fff;
  }

  .amp-buton-animate {
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: 1px solid transparent;
    -webkit-transition: border-color .3s, color .3s;
    transition: border-color .3s, color .3s;
    -webkit-transition-timing-function: cubic-bezier(.2, 1, .3, 1);
    transition-timing-function: cubic-bezier(.2, 1, .3, 1);
    box-sizing: border-box;
  }

  .amp-buton-animate:not(.amp-buton-default) {
    color: #203c88;
    font-weight: 900;
  }

  .amp-buton-animate.amp-buton-primary {
    background-color: transparent;
    border-radius: 50px;
    border: 3px solid #ffc51c;
  }

  .amp-buton-animate:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #ddd;
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transition: -webkit-transform .3s, opacity .3s, background-color .3s;
    transition: transform .3s, opacity .3s, background-color .3s;
  }

  .amp-buton-animate:hover:before {
    opacity: 1;
    background-color: #ddd;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(.2, 1, .3, 1);
    transition-timing-function: cubic-bezier(.2, 1, .3, 1);
  }

  .amp-buton-animate.amp-buton-primary:before {
    background: #ffc51c;
  }

  .amp-buton-animate.amp-buton-primary:hover {
    border-color: #ffc51c;
  }

  .amp-buton-animate.amp-buton-primary:hover:before {
    background-color: #20c997;
    border-radius: 50px;
  }

  .amp-buton-animate.amp-buton-default {
    background-color: #666;
    color: #fff;
    border-radius: 2px;
  }

  .amp-buton-animate.amp-buton-default:hover {
    background-color: #eee;
    color: #666;
    transition: 0.5s;
  }

  .blue {
    color: #152c5d;
  }

  section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .box-vantagens-1 {
    background-image: url("img/4/negocio-reconhecido.jpg" );
    background-size: cover;
    background-position: center;
    padding: 2rem;
    box-shadow: 2px 8px 10px 1px #807e7e4f;
  }

  .box-vantagens-1 h2 {
    color: #ffc51c;
    font-size: 1.4rem;
    font-weight: 800;
  }

  .box-vantagens-1 p {
    color: #fff;
    margin-top: -0.9rem;
  }

  .box-vantagens-2 {
    background-image: url("img/4/vantagens.jpg" );
    background-size: cover;
    background-position: center;
    padding: 2rem;
    box-shadow: 2px 8px 10px 1px #807e7e4f;
  }

  .box-vantagens-2 h2 {
    color: #ffc51c;
    font-size: 1.4rem;
    font-weight: 800;
  }

  .box-vantagens-2 p {
    color: #fff;
    margin-top: -0.9rem;
  }

  .box-vantagens-3 {
    background-image: url("img/4/emprestimos-facilitados.jpg" );
    background-size: cover;
    background-position: center;
    padding: 2rem;
    box-shadow: 2px 8px 10px 1px #807e7e4f;
  }

  .box-vantagens-3 h2 {
    color: #ffc51c;
    font-size: 1.4rem;
    font-weight: 800;
  }

  .box-vantagens-3 p {
    color: #fff;
    margin-top: -0.9rem;
  }


  .text-vantagens {
    color: #152c5d;
  }

  .borda h2 {
    position: relative;
    padding-bottom: 1rem;
  }

  .borda h2::before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1px;
    background: #152c5d;
    bottom: 0;
    left: 0;
  }

  .bg-baixa-mei {
    background-color: #3CB371;
    color: #00008B;
    text-align: center;
  }

  .bg-baixa-mei h3 {
    color: #000000;
    margin: 0;
  }

  .bg-baixa-mei p {
    color: #000000;
  }

  .bg-baixa-mei h2 {
    text-align: center;
  }

  .sub-title {
    font-weight: 300;
  }

  .right {
    text-align: right;
  }

  .box-cnpj {
    margin: 1.1rem;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .p {
    padding: 0rem 1.3rem 0rem;
  }

  .text-center {
    text-align: center;
  }

  .check {
    background-color: #fec533;
    border-radius: 50px;
    color: #ffffff;
    font-size: 1rem;
    margin-right: 0.3rem;
    padding: 0rem 0.2rem 0rem;
    vertical-align: bottom;
  }

  .form-state-text {
    text-align: center;
    font-size: 0.9rem;
    margin: 5px 0;
  }

  .submitting {
    color: #666;
  }

  .submit-success {
    color: green;
  }

  .submit-error {
    color: red;
  }
</style>
  
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <link rel="icon" type="image/png" href="img/4/favicons/log.png">
  <link rel="manifest" href="img/4/favicons/manifest.json">
  <link rel="shortcut icon" href="img/4/favicons/log.png">
  <meta name="msapplication-TileColor" content="#333333">
  <meta name="msapplication-config" content="https://www.cadastrarmei.com.br/img/4/favicons/browserconfig.xml">

  
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    
  
      <!--menu-->
  <amp-sidebar class="wid-sidebar amp-sidebar-custom" id="sidebar" layout="nodisplay" side="right">
    <nav>
      <ul>
        <li class="display-nav2">
          <a class="custom-text white" href="https://www.cadastrarmei.com.br/">HOME</a>
        </li>
        <li>
          <a class="custom-text white" href="https://www.cadastrarmei.com.br/formulario/form-abrir-mei.html">ABRIR MEI</a>
        </li>
        <li>
          <a class="custom-text white" href="https://www.cadastrarmei.com.br/formulario/form-alterar-mei.html">ALTERAR MEI</a>
        </li>
        <li>
          <a class="custom-text white" href="https://www.cadastrarmei.com.br/formulario/form-baixar-mei.html">CANCELAR MEI</a>
        </li>
        <li>
          <a class="custom-text white" href="https://www.cadastrarmei.com.br/formulario/form-declaracao-anual.html">DECLARAÇÃO ANUAL</a>
        </li>
      </ul>
    </nav>
  </amp-sidebar>
  <button on="tap:sidebar.toggle" class="ampstart-btn caps m2 btn-nav">
    <amp-img class="amp-sidebar-image" src="assets/images/log.png" width="29" alt="Logo"></amp-img>
  </button>
  <div class="topnav" id="myTopnav">
    <a href="index.html">
      <amp-img class="amp-sidebar-image" src="assets/images/log.png" width="150" alt="Logo"></amp-img>
    </a>
  </div>
  <!--/menu-->
  <header>
    <nav class="container hidden">
      <div class="column column-3 logo">
        <a href="index.html" style=>
            <div style="max-width: 150px; height: 100px;">
                <amp-img class="margin-nav amp-sidebar-image" src="assets/images/log.png" layout="responsive" width="4" height="2.3" alt="MEI Portal"></amp-img>
            </div>
        </a>
      </div>
      <ul class="right navegacao column column-9">
        <li class="display-nav2">
          <a
            href="index.html"
            class="margin-nav active"
          >
            <b>HOME</b>
          </a>
        </li>
        <li class="display-nav2">
          <a
            href="formulario/form-abrir-mei.html"
            class="margin-nav "
          >
            <b>ABRIR MEI</b>
          </a>
        </li>
        <li class="display-nav2">
          <a
            href="formulario/form-alterar-mei.html"
            class="margin-nav "
          >
            <b>ALTERAR MEI</b>
          </a>
        </li>
        <li class="display-nav2">
          <a
            href="formulario/form-baixar-mei.html"
            class="margin-nav "
          >
            <b>CANCELAR MEI</b>
          </a>
        </li>
        <li class="display-nav2">
          <a
            href="formulario/form-declaracao-anual.html"
            class="margin-nav "
          >
            <b>DECLARAÇÃO ANUAL</b>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
      <section class="bg-img-intro">
    <div class="container">
      <div class="row">
        <div class="column column-5">
          <div class="mt-n2">
            <h1>Te ajudamos
                com a ABERTURA do <br class="tag-yellow">seu CNPJ MEI</h1>
            <p class="mt-n2" style="color:#FFFAFA"><strong>Cadastre seu MEI e tenha os benefícios de uma pessoa juridica. Sem complicações <strong></p>
            <a href="formulario/form-abrir-mei.html" class="amp-buton-animate amp-buton-primary" style="color:#ffffff;">Abrir MEI</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--warning-->
<section id="leia-com-atencao" class="center-m bottom">
  <div class="container">
    <div class="row">
      <div class="column column-3 hidden-xs">
        <amp-img src="img/log.png" width="150" height="150" alt="Leia com atenção"></amp-img>
      </div>
                <div class="column column-8">
            <h5 class="uppercase">Quem precisa abrir um CNPJ?</h5>
            <p style="font-size: 0.99rem;">
            O Cadastro Nacional de Pessoas Jurídicas (CNPJ) é a identificação de uma empresa, assim como o CPF é para as pessoas físicas. Mas o CNPJ não é interessante apenas para quem tem, de fato, um negócio. Ele também é importante para o profissional autônomo que precisa emitir nota fiscal pelo serviço prestado a uma empresa.</p> 
            <p style="font-size: 0.99rem;"> Além dos modelos de empresas propriamente ditos, também existe o Microempreendedor Individual (MEI), que é o CNPJ para quem fatura até R$ 81.000,00 por ano, tem no máximo um funcionário e exerce atividades específicas em que tal registro é permitido. 
            </p>
                </div>
    </div>
  </div>
</section>
<!--/warning-->

  <section id="vantagens" class="container">
    <div class="row">
      <div class="column column-12 borda">
        <h2 class="text-vantagens">As Vantagens ter CNPJ MEI</h2>
      </div>
    </div>

    <div class="row">
      <div class="column column-4">
        <div class="box box-vantagens-1">
          <div class="m-tp">
            <h2>Negócio Registrado</h2>
            <p>
              A sua empresa terá um CNPJ e poderá emitir nota fiscal à um baixo custo. Sua empresa legalizada.
            </p>
          </div>
        </div>
      </div>
      <div class="column column-4">
        <div class="box box-vantagens-2">
          <div class="m-tp">
            <h2>Benefcios INSS</h2>
            <p>
              Você passa a ter direito aos beneficios do INSS. Caso precise terá auxilio doença, licença maternidade e aposentadoria.
            </p>
          </div>
        </div>
      </div>
      <div class="column column-4">
        <div class="box box-vantagens-3">
          <div class="m-tp">
            <h2>Empréstimos Facilitados</h2>
            <p>
                Com o número do seu CNPJ MEI é possível solicitar emprestimos em grandes bancos.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column column-12">
        <h2 class="text-center"><a href="formulario/form-abrir-mei.html" class="amp-buton-animate amp-buton-primary">Abrir MEI</a></h2>
      </div>
    </div>
  </section>

  <section id="alterar-cadastro" class="bg-destaque-cadastro">
    <div class="container">
      <div class="row">
        <div class="column column-6"></div>
        <div class="column column-6 center-m">
          <h2><b>Altere o cadastro do<br>seu CNPJ MEI</b></h2>
          <h3><span class="check">&#10003;</span><b>Alteração de dados</b></h3>
          <p>
            <b>Altere qualquer dado do seu CNPJ MEI, nome fantasia, endereço ou telefone.</b>
          </p>


          <h3><span class="check">&#10003;</span><b>Precisa atualizar a atividade exercida?</b></h3>
          <p><b>Caso precise adicionar uma nova atividade ou alterar a sua atividade atual, você consegue alterar</b></p>

          <h3><span class="check">&#10003;</span><b>Empréstimos facilitados</b></h3>
          <p><b>Os bancos consulta suas informações, para conseguir um empréstimo mantenha seus dados atualizados</b></p>

          <a href="formulario/form-alterar-mei.html" class="amp-buton-animate amp-buton-primary ">Alterar MEI</a>
          <div class="separador"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="baixa-cnpj-mei" class="bg-baixa-mei">
    <div class="container">
      <div class="row">
        <div class="column column-12">
          <h2><b>ENCERRE SEU CNPJ MEI EM ALGUNS CLIQUES</b></h2>
        </div>
      </div>
      <div class="row bottom">
        <div class="column column-4">
          <div class="box-cnpj">
            <p>
              <amp-img src="img/4/baixa-mei.png" width="157" height="157" alt="Encerrar CNPJ MEI"></amp-img>
            </p>
            <h3><b>Baixar <br>CNPJ MEI</b></h3>
            <p class="sub-title">
              <strong>Encerre o seu CNPJ MEI sem complicações. Com alguns cliques já consegue cancelar.</strong><br>
            </p>
          </div>
        </div>
        <div class="column column-4">
          <div class="box-cnpj">
            <p>
              <amp-img src="img/4/encerramento-mei.png" width="157" height="157" alt="Evite pendências com seu MEI"></amp-img>
            </p>
            <h3><b>Evite cobranças<br> em seu MEI</b></h3>
            <p class="sub-title">
              <strong>Dê baixa no seu CNPJ MEI, evite cobrança futuras da DAS. Cancele seu CNPJ imediatamente.</strong>
            </p>
          </div>
          <div class="text-center">
            <a href="formulario/form-baixar-mei.html" class="amp-buton-animate amp-buton-primary" style="color:#ffffff;">Cancelar MEI</a>
          </div>
        </div>
        <div class="column column-4">
          <div class="box-cnpj">
            <p>
              <amp-img src="img/4/cancelar-cnpj-mei.png" width="157" height="157" alt="Cancele seu MEI mesmo com débitos"></amp-img>
            </p>
            <h3><b>Baixar MEI <br>com débitos</b></h3>
            <p class="sub-title">
              <strong>É possível dar baixa no MEI com  débitos aberto? Sim, você consegue cancelar seu CNPJ a qualquer momento.</strong>
            </p>
          </div>
          <div class="separador"></div>
        </div>
      </div>
    </div>
  </section>

    <!--warning-->
<section id="leia-com-atencao" class="center-m bottom">
  <div class="container">
    <div class="row">
      <div class="column column-3 hidden-xs">
        <amp-img src="img/log.png" width="150" height="150" alt="Leia com atenção"></amp-img>
      </div>
                <div class="column column-8">
            <h5 class="uppercase">Site privado! Este não é um site governamental</h5>
            <p style="font-size: 0.85rem;">
            O serviço prestado através do site cadastrarmei.com.br é um serviço privado e opcional.
            <br>
            O registro MEI, baixa cancelamento no CNPJ do MEI e alterações no cadastro do MEI podem ser feitos, gratuitamente sem o acompanhamento profissional deste site, através da plataforma governamental https://www.gov.br/.
            </p>
                </div>
    </div>
  </div>
</section>
<!--/warning-->
  </main>

  <!--footer-->
<footer class="rodape center-m">
    <div class="container">
        <div class="row">
            <div class="column column-4">
                <p><b>HORÁRIO DE ATENDIMENTO:</b></p>
                <p>
                    Seg à Sex / 8:00 - 22:00
                    <br>
                    Sab / 9:30 - 17:00
                </p>
                <p><b>CONTATO</b></p>
                <ul>
                    <li><a>E-MAIL: contato@cadastrarmei.com.br</a></li>
                </ul>
            </div>
            <div class="column column-1"></div>
            <div class="column column-3">
                <p><b>SOBRE O SITE</b></p>
                <ul>
                    <li><a target="_blank" href="privacidade.html">Aviso de Privacidade</a></li>
                    <li><a target="_blank" href="termos-de-uso.html">Termos de Uso</a></li>
                    <li><a target="_blank" href="quem-somos.html">Quem Somos</a></li>
                </ul>
            </div>
            <div class="column column-1"></div>
            <div class="column column-3">
                <p><b>SERVIÇOS</b></p>
                <ul>
                    <li><a href="formulario/form-abrir-mei.html">Registro de CNPJ MEI</a></li>
                    <li><a href="formulario/form-alterar-mei.html">Alterações Cadastrais do MEI</a></li>
                    <li><a href="formulario/form-baixar-mei.html">Baixar/Cancelar CNPJ MEI</a></li>
                    <li><a href="formulario/form-declaracao-anual.html">Declaração Anual DASN-SMEI</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="center" style="font-size: .8rem;">
                &copy; Copyright 2022. Todos os Direitos Reservados.
            </div>
        </div>
    </div>
</footer>
<!--/footer-->

  <!--cookies-->
<style>
    .layout__cookie-banner {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999;
    }

    .cookie-banner {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: #232323;
    }

    .cookie-banner__content {
        flex-grow: 1;
    }

    .cookie-banner__text {
        margin: 0;
        padding: 0;
        text-align: center;
        color: #FFFFFF;
    }

    .cookie-banner__privacy-link {
        color: #FFFFFF;
        text-decoration: underline;
    }

    .cookie-banner__btn-close {
        padding: 5px 10px 5px 10px;
        background-color: #000000;
        border: none;
        border-radius: 50px;
        color: #FFFFFF;
        cursor: pointer;
        transition: background-color .3s;
    }

    .cookie-banner__btn-close:hover {
        cursor: pointer;
        background-color: var(--primary, #2663BE);
    }
</style>

<aside id="cookie-banner" class="layout__cookie-banner cookie-banner" hidden="hidden">
    <div class="cookie-banner__content">
        <p class="cookie-banner__text">
            Usamos cookies para personalizar e melhorar sua experiência. Para saber mais, acesse nossa
            <a class="cookie-banner__privacy-link" href="privacidade.html"
                title="Política de Privacidade">Política de Privacidade</a>.
            Ao continuar navegando, você aceita esta coleta de dados.
        </p>
    </div>
    <button id="cookie-banner-close" class="cookie-banner__btn-close">
        FECHAR
    </button>
</aside>

<script>
    window.addEventListener('load', function () {
        var banner = document.getElementById('cookie-banner');
        var dismissed = (window.localStorage || {}).cookieBannerDismissed;
        if (!dismissed) {
            document.getElementById('cookie-banner-close').addEventListener(
                'click',
                function () {
                    (window.localStorage || {}).cookieBannerDismissed = true;
                    banner.hidden = true;
                }
            );
            banner.hidden = false;
        }
    });
</script>
<!--/cookies-->

      </body>


</html>
